<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#470101" align="center">
	<tbody>
		<tr>
			<td style="line-height:30px;font-family:'微软雅黑';height:30px;color:#999999;font-size:12px;" bgcolor="#ffffff" colspan="5" align="middle">
				如果您无法正常浏览此邮件，请<a style="color:#cc0000;" href="http://www.maildata.cn/" target="_blank">点击这里</a>查看&nbsp;&nbsp;
			</td>
		</tr>
	</tbody>
</table>
<table style="border-bottom:#dcdcdc 1px solid;border-left:#dcdcdc 1px solid;border-top:#dcdcdc 1px solid;border-right:#dcdcdc 1px solid;" class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
	<tbody>
		<tr>
			<td colspan="3">
				<img style="vertical-align:bottom;" border="0" alt="" src="$domainurl$/uploads/tpl_img/20130813104112_98776_L.jpg" width="600" height="150" />
			</td>
		</tr>
		<tr>
			<td rowspan="6" width="20">
				&nbsp;
			</td>
			<td style="padding-top:10px;" width="560">
				<h1 style="margin:0px;">
					标题1
				</h1>
			</td>
			<td rowspan="6" width="20">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td>
				<img style="vertical-align:bottom;" border="0" alt="" src="$domainurl$/uploads/tpl_img/20130813160609_63144.jpg" width="560" height="450" />
			</td>
		</tr>
		<tr>
			<td style="padding-top:10px;" width="560">
				<h2 style="margin:0px;">
					标题2
				</h2>
				<h3 style="margin:0px;">
					标题3
				</h3>
				<h4 style="margin:0px;">
					标题4
				</h4>
			</td>
		</tr>
		<tr>
			<td style="line-height:22px;font-family:'微软雅黑';color:#333333;font-size:12px;" width="560">
				<p style="text-indent:2em;">
					北京易信源信息技术有限公司是一家总部设立于中国硅谷的高科技软件企业。公司专注于电子邮件领域的专业技术研究和增值产品开发，致力于为广大用户提供世界顶级的邮件管理技术和整体化解决方案，全面解决包括电子邮件的分发投递、收集归档、安全保护、快速恢复、查询调阅、审计核查、挖掘分析、整理利用、价值展现等各方面问题。作为业界著名的邮件管理产品专家，易信源的研发人员多年来不断关注电子邮件领域的技术发展与研究，很早就注意到当前邮件领域应用管理及数据安全方面存在的诸多问题，凭借着丰富的产品开发经验和大胆创新的精神，形成了一套独特的产品设计思路，并原创开发了“动态邮件流处理技术”等多项拥有自主知识产权的专利技术，为最终形成世界领先的邮件管理专业产品打下了坚实的基础。
				</p>
			</td>
		</tr>
		<tr>
			<td style="font-family:'微软雅黑';font-size:14px;font-weight:bold;" bgcolor="#f9f9f9" height="30" align="middle">
				<a style="color:#ff0000;text-decoration:none;" href="http://www.maildata.cn/" target="_blank">点击查看详情</a>
			</td>
		</tr>
		<tr>
			<td style="padding-bottom:10px;line-height:20px;font-family:'微软雅黑';color:#999999;font-size:12px;padding-top:10px;" align="middle">
				Maildata | 世界领先的邮件管理产品专家<br />
copyright (C) 2007 maildata.cn allright reserved
			</td>
		</tr>
	</tbody>
</table>
<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#470101" align="center">
	<tbody>
		<tr>
			<td style="line-height:30px;font-family:'微软雅黑';height:30px;color:#999999;font-size:12px;" bgcolor="#ffffff" colspan="5" align="middle">
				不想再次接收此类邮件，请<a style="color:#cc0000;" href="http://www.maildata.cn/" target="_blank">点此退订</a>该邮件
			</td>
		</tr>
	</tbody>
</table>