<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#470101" align="center">
	<tbody>
		<tr>
			<td style="line-height:30px;font-family:'微软雅黑';height:30px;color:#999999;font-size:12px;" bgcolor="#ffffff" colspan="5" align="middle">
				如果您无法正常浏览此邮件，请<a style="color:#cc0000;" href="http://www.maildata.cn/" target="_blank">点击这里</a>查看&nbsp;&nbsp;
			</td>
		</tr>
	</tbody>
</table>
<table style="border-bottom:#dcdcdc 1px solid;border-left:#dcdcdc 1px solid;border-top:#dcdcdc 1px solid;border-right:#dcdcdc 1px solid;" class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
	<tbody>
		<tr>
			<td rowspan="4" width="20">
				&nbsp;
			</td>
			<td width="566" align="middle">
				<h1 style="margin:0px;">
					标题1
				</h1>
				<h2 style="margin:0px;">
					标题2
				</h2>
				<h3 style="margin:0px;">
					标题3
				</h3>
				<h4 style="margin:0px;">
					标题4
				</h4>
			</td>
			<td rowspan="4" width="20">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td style="line-height:22px;font-family:'微软雅黑';color:#333333;font-size:12px;" width="560">
				<p style="text-indent:2em;">
					北京易信源信息技术有限公司是一家总部设立于中国硅谷的高科技软件企业。公司专注于电子邮件领域的专业技术研究和增值产品开发，致力于为广大用户提供世界顶级的邮件管理技术和整体化解决方案，全面解决包括电子邮件的分发投递、收集归档、安全保护、快速恢复、查询调阅、审计核查、挖掘分析、整理利用、价值展现等各方面问题。
				</p>
				<p style="text-indent:2em;">	作为业界著名的邮件管理产品专家，易信源的研发人员多年来不断关注电子邮件领域的技术发展与研究，很早就注意到当前邮件领域应用管理及数据安全方面存在的诸多问题，凭借着丰富的产品开发经验和大胆创新的精神，形成了一套独特的产品设计思路，并原创开发了“动态邮件流处理技术”等多项拥有自主知识产权的专利技术，为最终形成世界领先的邮件管理专业产品打下了坚实的基础。

				</p>
				<p style="text-indent:2em;">
					我们联合国内外多家专业研究机构，进行了海量的、广泛的邮件数据分析和研究，经过长期科学论证及实测，最终形成了一套集电子邮件智能分发投递、电子邮件数据归档、电子邮件审计管理、电子邮件数据挖掘为一体的综合解决方案体系。目前，这些产品和服务已经广泛应用于政府、金融、能源、教育、企业、军队等众多行业，数百家用户的企业网络中。易信源除设立在北京的总部和研发中心外，逐步在全国各地建立分支机构和技术支持平台，遍布全国的代理商体系以及销售与服务网络，可以为全国用户提供专业、快捷、高效的服务。

				</p>
				<p style="text-indent:2em;">
					凭借创新的产品理念、雄厚的技术实力及合作伙伴与客户的支持，易信源将实现飞跃式的发展。未来，我们将继续秉承诚信和创新精神，继续致力于提供具有国际竞争力的自主创新产品和服务，帮助客户全面提升电子邮件的易用性、安全性、可管理性，实现合理有效的数据利用和价值展现，为打造世界顶级的邮件管理产品而不懈努力。
				</p>
			</td>
		</tr>
		<tr>
			<td style="font-family:'微软雅黑';font-size:14px;font-weight:bold;" bgcolor="#f9f9f9" height="30" align="middle">
				<a style="color:#ff0000;text-decoration:none;" href="http://www.maildata.cn/" target="_blank">点击查看详情</a>
			</td>
		</tr>
		<tr>
			<td style="padding-bottom:10px;line-height:20px;font-family:'微软雅黑';color:#999999;font-size:12px;padding-top:10px;" align="middle">
				Maildata | 世界领先的邮件管理产品专家<br />
copyright (C) 2007 maildata.cn allright reserved
			</td>
		</tr>
	</tbody>
</table>
<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#470101" align="center">
	<tbody>
		<tr>
			<td style="line-height:30px;font-family:'微软雅黑';height:30px;color:#999999;font-size:12px;" bgcolor="#ffffff" colspan="5" align="middle">
				不想再次接收此类邮件，请<a style="color:#cc0000;" href="http://www.maildata.cn/" target="_blank">点此退订</a>该邮件
			</td>
		</tr>
	</tbody>
</table>