<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#470101" align="center">
	<tbody>
		<tr>
			<td style="line-height:30px;font-family:'微软雅黑';height:30px;color:#999999;font-size:12px;" bgcolor="#ffffff" colspan="5" align="middle">
				如果您无法正常浏览此邮件，请<a style="color:#cc0000;" href="http://www.maildata.cn/" target="_blank">点击这里</a>查看&nbsp;&nbsp;
			</td>
		</tr>
	</tbody>
</table>
<table style="border-bottom:#dcdcdc 1px solid;border-left:#dcdcdc 1px solid;border-top:#dcdcdc 1px solid;border-right:#dcdcdc 1px solid;" class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
	<tbody>
		<tr>
			<td colspan="3">
				<img style="vertical-align:bottom;" border="0" alt="" src="$domainurl$/uploads/tpl_img/20130813104112_98776.jpg" width="600" height="150" /> 
			</td>
		</tr>
		<tr>
			<td rowspan="5" width="20">
				&nbsp;
			</td>
			<td>
				&nbsp;
			</td>
			<td rowspan="5" width="20">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td width="560">
				<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="560">
					<tbody>
						<tr>
							<td valign="top">
								<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="370">
									<tbody>
										<tr>
											<td>
												<h1 style="margin:0px;">
													标题1
												</h1>
												<h2 style="margin:0px;">
													标题2
												</h2>
												<h3 style="margin:0px;">
													标题3
												</h3>
												<h4 style="margin:0px;">
													标题4
												</h4>
											</td>
										</tr>
										<tr>
											<td style="line-height:22px;font-family:'微软雅黑';color:#333333;font-size:12px;">
												北京易信源信息技术有限公司是一家总部设立于中国硅谷的高科技软件企业。公司专注于电子邮件领域的专业技术研究和增值产品开发，致力于为广大用户提供世界顶级的邮件管理技术和整体化解决方案，全面解决包括电子邮件的分发投递、收集归档、安全保护、快速恢复、查询调阅、审计核查、挖掘分析、整理利用、价值展现等各方面问题。
											</td>
										</tr>
										<tr>
											<td>
												&nbsp;
											</td>
										</tr>
										<tr>
											<td>
												<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="370">
													<tbody>
														<tr>
															<td width="160">
																<img style="vertical-align:bottom;" border="0" alt="" src="$domainurl$/uploads/tpl_img/20130813111831_29858_G.jpg" width="160" height="160" /> 
															</td>
															<td width="50">
																&nbsp;
															</td>
															<td width="160">
																<img style="vertical-align:bottom;" border="0" alt="" src="$domainurl$/uploads/tpl_img/20130813111831_29858_G.jpg" width="160" height="160" /> 
															</td>
														</tr>
														<tr>
															<td style="padding-top:10px;">
																<h4 style="margin:0px;">
																	标题4
																</h4>
															</td>
															<td>
																&nbsp;
															</td>
															<td style="padding-top:10px;">
																<h4 style="margin:0px;">
																	标题4
																</h4>
															</td>
														</tr>
														<tr>
															<td style="line-height:22px;font-family:'微软雅黑';color:#333333;font-size:12px;" valign="top">
																北京易信源信息技术有限公司是一家总部设立于中国硅谷的高科技软件企业。公司专注于电子邮件领域的专业技术研究和增值产品开发，致力于为广大用户提供世界顶级的邮件管理技术和整体化解决方案，全面解决包括电子邮件的分发投递、收集归档、安全保护、快速恢复、查询调阅、审计核查、挖掘分析、整理利用、价值展现等各方面问题。
															</td>
															<td>
																&nbsp;
															</td>
															<td style="line-height:22px;font-family:'微软雅黑';color:#333333;font-size:12px;" valign="top">
																北京易信源信息技术有限公司是一家总部设立于中国硅谷的高科技软件企业。公司专注于电子邮件领域的专业技术研究和增值产品开发，致力于为广大用户提供世界顶级的邮件管理技术和整体化解决方案，全面解决包括电子邮件的分发投递、收集归档、安全保护、快速恢复、查询调阅、审计核查、挖掘分析、整理利用、价值展现等各方面问题。
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td valign="top">
								<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="190">
									<tbody>
										<tr>
											<td rowspan="4" width="30">
												&nbsp;
											</td>
											<td height="30" width="160">
												<a style="margin-right:-3px;" class="cmtShareWrap_ico" href="http://share.v.t.qq.com/index.php?c=share&amp;a=index&amp;url=[$view]&amp;title=%E5%9C%A8%E7%BA%BF%E8%AE%A2%E9%A4%90%E7%BD%91yukuai.com%3A%E5%88%9B%E9%80%A0%E6%9E%81%E5%AF%8C%E8%AF%B1%E6%83%91%E5%8A%9B%E7%9A%84%E9%82%AE%E4%BB%B6%E6%96%87%E6%A1%88" data_type="qq"><img style="vertical-align:bottom;" border="0" alt="QQ好友" src="$domainurl$/uploads/tpl_img/qq.jpg" width="16" height="16" /></a> <a style="margin-right:-3px;" class="cmtShareWrap_ico" href="http://service.weibo.com/share/share.php?&amp;url=[$view]&amp;title=%E5%9C%A8%E7%BA%BF%E8%AE%A2%E9%A4%90%E7%BD%91yukuai.com%3A%E5%88%9B%E9%80%A0%E6%9E%81%E5%AF%8C%E8%AF%B1%E6%83%91%E5%8A%9B%E7%9A%84%E9%82%AE%E4%BB%B6%E6%96%87%E6%A1%88" data_type="sina"><img style="vertical-align:bottom;" border="0" alt="" src="$domainurl$/uploads/tpl_img/sina.jpg" width="16" height="16" /></a> <a style="margin-right:-3px;" class="cmtShareWrap_ico" href="http://www.kaixin001.com/repaste/share.php?rurl=[$view]&amp;title=%E5%9C%A8%E7%BA%BF%E8%AE%A2%E9%A4%90%E7%BD%91yukuai.com%3A%E5%88%9B%E9%80%A0%E6%9E%81%E5%AF%8C%E8%AF%B1%E6%83%91%E5%8A%9B%E7%9A%84%E9%82%AE%E4%BB%B6%E6%96%87%E6%A1%88" data_type="kaixin"><img style="vertical-align:bottom;" border="0" alt="" src="$domainurl$/uploads/tpl_img/kaixin.jpg" width="16" height="16" /></a> <a style="margin-right:-3px;" class="cmtShareWrap_ico" href="http://widget.renren.com/dialog/share?resourceUrl=[$view]&amp;title=%E5%9C%A8%E7%BA%BF%E8%AE%A2%E9%A4%90%E7%BD%91yukuai.com%3A%E5%88%9B%E9%80%A0%E6%9E%81%E5%AF%8C%E8%AF%B1%E6%83%91%E5%8A%9B%E7%9A%84%E9%82%AE%E4%BB%B6%E6%96%87%E6%A1%88" data_type="renren"><img style="vertical-align:bottom;" border="0" alt="" src="$domainurl$/uploads/tpl_img/renren.jpg" width="16" height="16" /></a> <a class="cmtShareWrap_ico" href="http://www.douban.com/recommend/?url=[$view]&amp;title=%E5%9C%A8%E7%BA%BF%E8%AE%A2%E9%A4%90%E7%BD%91yukuai.com%3A%E5%88%9B%E9%80%A0%E6%9E%81%E5%AF%8C%E8%AF%B1%E6%83%91%E5%8A%9B%E7%9A%84%E9%82%AE%E4%BB%B6%E6%96%87%E6%A1%88" data_type="douban"><img style="vertical-align:bottom;" border="0" alt="" src="$domainurl$/uploads/tpl_img/douban.jpg" width="16" height="16" /></a> 
											</td>
										</tr>
										<tr>
											<td>
												<img style="vertical-align:bottom;" border="0" alt="" src="$domainurl$/uploads/tpl_img/20130813111831_29858_G.jpg" width="160" height="160" /> 
											</td>
										</tr>
										<tr>
											<td style="padding-top:10px;">
												<h4 style="margin:0px;">
													标题4
												</h4>
											</td>
										</tr>
										<tr>
											<td style="line-height:22px;font-family:'微软雅黑';color:#333333;font-size:12px;" valign="top">
												北京易信源信息技术有限公司是一家总部设立于中国硅谷的高科技软件企业。公司专注于电子邮件领域的专业技术研究和增值产品开发，致力于为广大用户提供世界顶级的邮件管理技术和整体化解决方案，全面解决包括电子邮件的分发投递、收集归档、安全保护、快速恢复、查询调阅、审计核查、挖掘分析、整理利用、价值展现等各方面问题。
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;
			</td>
		</tr>
		<tr>
			<td style="font-family:'微软雅黑';font-size:14px;font-weight:bold;" bgcolor="#f9f9f9" height="30" align="middle">
				<a style="color:#ff0000;text-decoration:none;" href="http://www.maildata.cn/" target="_blank">点击查看详情</a> 
			</td>
		</tr>
		<tr>
			<td style="padding-bottom:10px;line-height:20px;font-family:'微软雅黑';color:#999999;font-size:12px;padding-top:10px;" align="middle">
				Maildata | 世界领先的邮件管理产品专家<br />
copyright (C) 2007 maildata.cn allright reserved
			</td>
		</tr>
	</tbody>
</table>
<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#470101" align="center">
	<tbody>
		<tr>
			<td style="line-height:30px;font-family:'微软雅黑';height:30px;color:#999999;font-size:12px;" bgcolor="#ffffff" colspan="5" align="middle">
				不想再次接收此类邮件，请<a style="color:#cc0000;" href="http://www.maildata.cn/" target="_blank">点此退订</a>该邮件
			</td>
		</tr>
	</tbody>
</table>