<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
	普通模板(上下结构)
</title>
<!--头部-->
<table width="750" height="40" align="center" border="0" cellspacing="0" cellpadding="0" style="line-height:40px;background:#f8f8f8;font-size:12px;" class="ke-zeroborder">
	<tbody>
		<tr>
			<td width="570">
				&nbsp;
			</td>
			<td align="right" width="180">
				<span style="float:left;">无法查看此邮件？</span> <a href="http://www.maildata.cn/" target="_blank" style="display:block;width:75px;height:40px;float:left;color:#ff0000;text-align:left;">点此查看</a> 
			</td>
		</tr>
	</tbody>
</table>
<!--头部  end-->
<table width="750" align="center" border="0" cellspacing="0" cellpadding="0" class="ke-zeroborder">
	<tbody>
		<tr>
			<td colspan="2" style="width:720px;padding:0 15px;height:49px;">
				<a href="#" target="_blank"><img src="$domainurl$/uploads/tpl_img/MAILDATA-lg.png" width="166" height="28" alt="logo" border="0" /></a> 
			</td>
		</tr>
		<tr>
			<td width="320" style="padding-left:15px;width:290px;">
				<span style="font-family:'微软雅黑';font-size:25px;font-weight:bold;line-height:33px;width:270px;height:157px;padding:10px;display:block;background:#f5f5f5;overflow:hidden;">会议标题/宣传口号/邮件主题... </span> 
			</td>
			<td width="430" valign="top" style="padding-right:15px;">
				<img src="$domainurl$/uploads/tpl_img/35-1.jpg" width="430" height="177" alt="" /> 
			</td>
		</tr>
		<tr>
			<td colspan="2" valign="top" style="padding:0 15px;">
				<strong style="font-size:14px;color:#000;line-height:30px;">会议介绍</strong><br />
<span style="font-size:12px;color:#898888;line-height:20px;">北京易信源信息技术有限公司是一家总部设立于北京中关村园区的高科技软件企业。公司专注于电子邮件数据管理领域的技术研究和产品开发，致力于为广大用户提供世界顶级的先进技术和整体化解决方案，全面解决包括邮件数据的收集保存、查询调阅、快速恢复、统计分析、容灾备份、安全保护、整理利用等各方面问题。做为业界知名的邮件管理专家，易信源的核心研发人员多年来不断关注电子邮件领域的技术发展与研究，很早就注意到当前邮件应用领域数据安全及管理方面存在的诸多问题，凭借着丰富的产品开发经验和大胆创新的精神，形成了一套独特的产品设计思路，并原创开发了“动态邮件流处理技术”等多项拥有自主知识产权的专利技术，为最终形成世界领先的邮件归档数据管理产品打下了坚实的基础。</span> 
			</td>
		</tr>
	</tbody>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-top:20px;" class="ke-zeroborder">
	<tbody>
		<tr>
			<td style="padding-left:15px;">
				<img src="$domainurl$/uploads/tpl_img/35-2.jpg" alt="" /> 
			</td>
			<td rowspan="2" width="20">
				&nbsp;
			</td>
			<td style="padding-right:15px;">
				<img src="$domainurl$/uploads/tpl_img/35-3.jpg" width="350" height="150" alt="" /> 
			</td>
		</tr>
		<tr>
			<td valign="top" style="padding-left:15px;">
				<strong style="font-size:14px;color:#000;line-height:30px;">会议介绍</strong><br />
<span style="font-size:12px;color:#898888;line-height:20px;">北京易信源信息技术有限公司是一家总部设立于北京中关村园区的高科技软件企业。公司专注于电子邮件数据管理领域的技术研究和产品开发，致力于为广大用户提供世界顶级的先进技术和整体化解决方案，全面解决包括邮件数据的收集保存、查询调阅、快速恢复、统计分析、容灾备份、安全保护、整理利用等各方面问题。</span> 
			</td>
			<td valign="top" style="padding-right:15px;">
				<strong style="font-size:14px;color:#000;line-height:30px;">会议介绍</strong><br />
<span style="font-size:12px;color:#898888;line-height:20px;">北京易信源信息技术有限公司是一家总部设立于北京中关村园区的高科技软件企业。公司专注于电子邮件数据管理领域的技术研究和产品开发，致力于为广大用户提供世界顶级的先进技术和整体化解决方案，全面解决包括邮件数据的收集保存、查询调阅、快速恢复、统计分析、容灾备份、安全保护、整理利用等各方面问题。</span> 
			</td>
		</tr>
	</tbody>
</table>
<table width="750" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #ececec;margin-top:20px;background:#f8f8f8;" class="ke-zeroborder">
	<tbody>
		<tr>
			<td style="padding:15px;">
				<p style="font-size:12px;color:#898888;">
					您收到此邮件是因为您订阅了Maildata的通知。要取消订阅此邮件，请<a href="http://www.maildata.cn/" target="_blank" style="color:#898888;">点击此链接</a><br />
You received this email bucause you opted-in our newsletter subscription.<a href="http://www.maildata.cn/" target="_blank" style="color:#898888;">Click here if you wish to unsubscribe</a> 
				</p>
				<p style="font-size:12px;color:#898888;">
					版权所有&copy;2007 Maildata 邮件管理产品。保留所有权利。京ICP备13004880号<br />
Copyright&copy;2007 maildata.cn,All rights reserved.
				</p>
			</td>
		</tr>
	</tbody>
</table>