<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="750" align="center">
	<tbody>
		<tr>
			<td style="line-height:30px;font-family:'微软雅黑';height:30px;color:#999999;font-size:12px;" bgcolor="#ffffff" colspan="2" align="middle">
				如果您无法正常浏览此邮件，请<a style="color:#cc0000;" href="http://www.maildata.cn/" target="_blank">点击这里</a>查看&nbsp;&nbsp;
			</td>
		</tr>
		<tr>
			<td style="border-bottom:#d6d6d6 1px solid;padding-left:10px;font-family:'微软雅黑';color:#333333;font-size:40px;font-weight:bold;" bgcolor="#fafafa" height="60" colspan="2">
				LOGO
			</td>
		</tr>
		<tr>
			<td style="border-bottom:#d6d6d6 1px solid;border-left:#d6d6d6 1px solid;" valign="top" width="413">
				<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="413">
					<tbody>
						<tr>
							<td rowspan="3" width="20">
								&nbsp;
							</td>
							<td style="padding-bottom:20px;line-height:35px;padding-left:0px;padding-right:0px;font-family:'微软雅黑';color:#f1a502;font-size:30px;font-weight:bold;padding-top:20px;" width="373">
								世界领先的邮件<br />
管理产品专家
							</td>
							<td rowspan="3" width="20">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td style="line-height:22px;font-family:'微软雅黑';color:#771303;font-size:12px;">
								<strong style="font-size:14px;">标题标题</strong><br />
								<p style="text-indent:2em;">
									北京易信源信息技术有限公司是一家总部设立于北京中关村园区的高科技软件企业。公司专注于电子邮件数据管理领域的技术研究和产品开发，致力于为广大用户提供世界顶级的先进技术和整体化解决方案，全面解决包括邮件数据的收集保存、查询调阅、快速恢复、统计分析、容灾备份、安全保护、整理利用等各方面问题。做为业界知名的邮件管理专家，易信源的核心研发人员多年来不断关注电子邮件领域的技术发展与研究，很早就注意到当前邮件应用领域数据安全及管理方面存在的诸多问题，凭借着丰富的产品开发经验和大胆创新的精神，形成了一套独特的产品设计思路，并原创开发了“动态邮件流处理技术”等多项拥有自主知识产权的专利技术，为最终形成世界领先的邮件归档数据管理产品打下了坚实的基础。
								</p>	
								<p style="text-indent:2em;">
									我们联合国内外多家专业研究机构，进行了大量邮件数据安全与管理方面的探讨和研究，经过长期科学论证及实测，最终形成了一套集电子邮件归档、电子邮件审计管理、电子邮件备份恢复、电子邮件数据挖掘为一体的综合解决方案体系。目前，这些产品和服务已经逐步应用于政府、金融、能源、教育、企业、军队等众多行业。易信源除设立在北京的总部和研发中心外，逐步在全国各地建立分支机构和技术支持平台，遍布全国的代理商体系以及销售与服务网络，可以为全国用户提供专业、快捷、高效的服务。
								</p>
							</td>
						</tr>
						<tr>
							<td style="line-height:22px;font-family:'微软雅黑';color:#771303;font-size:12px;">
								地址：北京市海淀区学清路9号汇智大厦A座310室<br />
联系电话：010-62621919<br />
Email：webmaster@maildata.cn
							</td>
						</tr>
					</tbody>
				</table>
			</td>
			<td style="border-bottom:#d6d6d6 1px solid;border-right:#d6d6d6 1px solid;" valign="top" width="337">
				<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="325">
					<tbody>
						<tr>
							<td height="10">
							</td>
						</tr>
						<tr>
							<td>
								<img style="vertical-align:bottom;" border="0" alt="" src="$domainurl$/uploads/tpl_img/40-1.jpg" width="325" height="235" /> 
							</td>
						</tr>
						<tr>
							<td height="10">
							</td>
						</tr>
						<tr>
							<td>
								<img style="vertical-align:bottom;" border="0" alt="" src="$domainurl$/uploads/tpl_img/40-2.jpg" width="325" height="235" /> 
							</td>
						</tr>
						<tr>
							<td height="10">
							</td>
						</tr>
						<tr>
							<td>
								<img style="vertical-align:bottom;" border="0" alt="" src="$domainurl$/uploads/tpl_img/40-3.jpg" width="325" height="235" /> 
							</td>
						</tr>
						<tr>
							<td height="10">
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td style="line-height:30px;font-family:'微软雅黑';height:30px;color:#999999;font-size:12px;" bgcolor="#ffffff" colspan="2" align="middle">
				不想再次接收此类邮件，请<a style="color:#cc0000;" href="http://www.maildata.cn/" target="_blank">点此退订</a>该邮件
			</td>
		</tr>
	</tbody>
</table>