<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="750" bgcolor="#f0dfc3" align="center">
	<tbody>
		<tr>
			<td style="line-height:30px;font-family:'微软雅黑';height:30px;color:#999999;font-size:12px;" bgcolor="#ffffff" colspan="4" align="middle">
				如果您无法正常浏览此邮件，请<a style="color:#cc0000;" href="http://www.maildata.cn/" target="_blank">点击这里</a>查看&nbsp;&nbsp;
			</td>
		</tr>
		<tr>
			<td width="10">
				&nbsp;
			</td>
			<td width="333">
				&nbsp;
			</td>
			<td width="397">
				&nbsp;
			</td>
			<td width="10">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td bgcolor="#f1d7b4" height="82">
				&nbsp;
			</td>
			<td style="font-family:'微软雅黑';font-size:30px;font-weight:bold;" bgcolor="#f1d7b4" align="middle">
				LOGO
			</td>
			<td>
				&nbsp;
			</td>
			<td>
				&nbsp;
			</td>
		</tr>
		<tr>
			<td bgcolor="#cbae87" height="5" colspan="4">
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<img style="vertical-align:bottom;" border="0" src="$domainurl$/uploads/tpl_img/41-1.jpg" width="343" height="228" /> 
			</td>
			<td style="padding-left:10px;font-family:'微软雅黑';color:#ffffff;font-size:30px;font-weight:bold;" bgcolor="#771303">
				世界领先的邮件<br />
管理产品专家
			</td>
			<td bgcolor="#771303">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td bgcolor="#cbae87" height="5" colspan="4">
			</td>
		</tr>
		<tr>
			<td rowspan="3">
				&nbsp;
			</td>
			<td valign="top">
				<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="100%">
					<tbody>
						<tr>
							<td width="96%">
								&nbsp;
							</td>
							<td width="4%">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td style="font-family:'微软雅黑';color:#771303;font-size:14px;font-weight:bold;" align="right">
								标题标题
							</td>
							<td>
								&nbsp;
							</td>
						</tr>
						<tr>
							<td style="line-height:20px;font-family:'微软雅黑';color:#771303;font-size:12px;" align="right">
							北京易信源信息技术有限公司是一家总部设立于北京中关村园区的高科技软件企业。公司专注于电子邮件数据管理领域的技术研究和产品开发，致力于为广大用户提供世界顶级的先进技术和整体化解决方案，全面解决包括邮件数据的收集保存、查询调阅、快速恢复、统计分析、容灾备份、安全保护、整理利用等各方面问题。
							</td>
							<td>
								&nbsp;
							</td>
						</tr>
						<tr>
							<td>
								&nbsp;
							</td>
							<td>
								&nbsp;
							</td>
						</tr>
						<tr>
							<td style="font-family:'微软雅黑';color:#771303;font-size:14px;font-weight:bold;" align="right">
								标题标题
							</td>
							<td>
								&nbsp;
							</td>
						</tr>
						<tr>
							<td style="line-height:20px;font-family:'微软雅黑';color:#771303;font-size:12px;" align="right">
								做为业界知名的邮件管理专家，易信源的核心研发人员多年来不断关注电子邮件领域的技术发展与研究，很早就注意到当前邮件应用领域数据安全及管理方面存在的诸多问题，凭借着丰富的产品开发经验和大胆创新的精神，形成了一套独特的产品设计思路，并原创开发了“动态邮件流处理技术”等多项拥有自主知识产权的专利技术，为最终形成世界领先的邮件归档数据管理产品打下了坚实的基础。
							</td>
							<td>
								&nbsp;
							</td>
						</tr>
						<tr>
							<td>
								&nbsp;
							</td>
							<td>
								&nbsp;
							</td>
						</tr>
					</tbody>
				</table>
			</td>
			<td bgcolor="#f1d7b3" valign="top">
				<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="100%">
					<tbody>
						<tr>
							<td width="2%">
								&nbsp;
							</td>
							<td width="95%">
								&nbsp;
							</td>
							<td width="3%">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td style="font-family:'微软雅黑';color:#771303;font-size:14px;font-weight:bold;">
								&nbsp;
							</td>
							<td style="font-family:'微软雅黑';color:#771303;font-size:14px;font-weight:bold;">
								标题标题
							</td>
							<td style="font-family:'微软雅黑';color:#771303;font-size:14px;font-weight:bold;">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td>
								&nbsp;
							</td>
							<td style="line-height:20px;font-family:'微软雅黑';color:#771303;font-size:12px;">
								北京易信源信息技术有限公司是一家总部设立于北京中关村园区的高科技软件企业。公司专注于电子邮件数据管理领域的技术研究和产品开发，致力于为广大用户提供世界顶级的先进技术和整体化解决方案。
							</td>
							<td style="line-height:20px;font-family:'微软雅黑';color:#771303;font-size:12px;">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td>
								&nbsp;
							</td>
							<td>
								<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="100%">
									<tbody>
										<tr>
											<td width="43%">
												<img style="vertical-align:bottom;" border="0" alt="" src="$domainurl$/uploads/tpl_img/41-2.jpg" width="166" height="112" /> 
											</td>
											<td width="3%">
												&nbsp;
											</td>
											<td width="54%">
												<img style="vertical-align:bottom;" border="0" alt="" src="$domainurl$/uploads/tpl_img/41-3.jpg" width="166" height="112" /> 
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td>
								&nbsp;
							</td>
						</tr>
						<tr>
							<td>
								&nbsp;
							</td>
							<td>
								&nbsp;
							</td>
							<td>
								&nbsp;
							</td>
						</tr>
						<tr>
							<td>
								&nbsp;
							</td>
							<td style="font-family:'微软雅黑';color:#771303;font-size:14px;font-weight:bold;">
								标题标题
							</td>
							<td style="font-family:'微软雅黑';color:#771303;font-size:14px;font-weight:bold;">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td>
								&nbsp;
							</td>
							<td style="line-height:20px;font-family:'微软雅黑';color:#771303;font-size:12px;">
								北京易信源信息技术有限公司是一家总部设立于北京中关村园区的高科技软件企业。公司专注于电子邮件数据管理领域的技术研究和产品开发，致力于为广大用户提供世界顶级的先进技术和整体化解决方案，全面解决包括邮件数据的收集保存、查询调阅、快速恢复、统计分析、容灾备份、安全保护、整理利用等各方面问题。做为业界知名的邮件管理专家，易信源的核心研发人员多年来不断关注电子邮件领域的技术发展与研究，很早就注意到当前邮件应用领域数据安全及管理方面存在的诸多问题，凭借着丰富的产品开发经验和大胆创新的精神，形成了一套独特的产品设计思路，并原创开发了“动态邮件流处理技术”等多项拥有自主知识产权的专利技术，为最终形成世界领先的邮件归档数据管理产品打下了坚实的基础。
							</td>
							<td style="line-height:20px;font-family:'微软雅黑';color:#771303;font-size:12px;">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td>
								&nbsp;
							</td>
							<td style="line-height:20px;font-family:'微软雅黑';color:#771303;font-size:12px;">
								&nbsp;
							</td>
							<td style="line-height:20px;font-family:'微软雅黑';color:#771303;font-size:12px;">
								&nbsp;
							</td>
						</tr>
					</tbody>
				</table>
			</td>
			<td rowspan="3">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td style="padding-bottom:10px;line-height:20px;padding-left:10px;padding-right:10px;font-family:'微软雅黑';color:#771303;font-size:12px;padding-top:10px;" bgcolor="#f1d7b3" align="right">
				地址：北京市海淀区学清路9号汇智大厦A座310室<br />
联系电话：010-62621919<br />
Email：webmaster@maildata.cn
			</td>
			<td>
				&nbsp;
			</td>
		</tr>
		<tr>
			<td colspan="2">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td style="line-height:30px;font-family:'微软雅黑';height:30px;color:#999999;font-size:12px;" bgcolor="#ffffff" colspan="4" align="middle">
				不想再次接收此类邮件，请<a style="color:#cc0000;" href="http://www.maildata.cn/" target="_blank">点此退订</a>该邮件
			</td>
		</tr>
	</tbody>
</table>