<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="750" align="center">
	<tbody>
		<tr>
			<td style="line-height:30px;font-family:'微软雅黑';height:30px;color:#999999;font-size:12px;" bgcolor="#ffffff" align="middle">
				如果您无法正常浏览此邮件，请<a style="color:#cc0000;" href="http://www.maildata.cn/" target="_blank">点击这里</a>查看&nbsp;&nbsp;
			</td>
		</tr>
		<tr>
			<td style="border-bottom:#ffffff 3px solid;padding-left:20px;font-family:'微软雅黑';color:#ffffff;font-size:30px;font-weight:bold;" bgcolor="#002c69" height="80">
				LOGO
			</td>
		</tr>
		<tr>
			<td bgcolor="#002c69" height="5">
			</td>
		</tr>
		<tr>
			<td>
				<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="750">
					<tbody>
						<tr>
							<td rowspan="5" width="10">
							</td>
							<td height="10" width="176">
							</td>
							<td rowspan="5" width="6">
							</td>
							<td width="366">
							</td>
							<td rowspan="5" width="6">
							</td>
							<td width="176">
							</td>
							<td rowspan="5" width="10">
							</td>
						</tr>
						<tr>
							<td>
								<img style="vertical-align:bottom;" border="0" alt="" src="$domainurl$/uploads/tpl_img/44-1.jpg" width="176" height="117" /> 
							</td>
							<td valign="top" rowspan="3">
								<img style="vertical-align:bottom;" border="0" alt="" src="$domainurl$/uploads/tpl_img/44-2.jpg" width="366" height="240" /> 
							</td>
							<td>
								<img style="vertical-align:bottom;" border="0" alt="" src="$domainurl$/uploads/tpl_img/44-3.jpg" width="176" height="117" /> 
							</td>
						</tr>
						<tr>
							<td height="6">
							</td>
							<td height="6">
							</td>
						</tr>
						<tr>
							<td>
								<img style="vertical-align:bottom;" border="0" alt="" src="$domainurl$/uploads/tpl_img/44-4.jpg" width="176" height="117" /> 
							</td>
							<td>
								<img style="vertical-align:bottom;" border="0" alt="" src="$domainurl$/uploads/tpl_img/44-5.jpg" width="176" height="117" /> 
							</td>
						</tr>
						<tr>
							<td height="10">
							</td>
							<td>
							</td>
							<td>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td style="font-family:'微软雅黑';color:#ffffff;font-size:16px;font-weight:bold;" bgcolor="#002c69" height="48" align="middle">
				标题标题标题标题
			</td>
		</tr>
		<tr>
			<td>
				<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="750">
					<tbody>
						<tr>
							<td width="10">
								&nbsp;
							</td>
							<td width="136">
							</td>
							<td>
								&nbsp;
							</td>
							<td width="10">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td>
								&nbsp;
							</td>
							<td>
								<img style="vertical-align:bottom;" border="0" src="$domainurl$/uploads/tpl_img/45-3.jpg" width="126" height="184" /> 
							</td>
							<td style="line-height:20px;font-family:'微软雅黑';color:#868686;font-size:12px;" valign="top">
								<p style="text-indent:2em;">
									北京易信源信息技术有限公司是一家总部设立于北京中关村园区的高科技软件企业。公司专注于电子邮件数据管理领域的技术研究和产品开发，致力于为广大用户提供世界顶级的先进技术和整体化解决方案，全面解决包括邮件数据的收集保存、查询调阅、快速恢复、统计分析、容灾备份、安全保护、整理利用等各方面问题。
								</p>
								<p style="text-indent:2em;">
									做为业界知名的邮件管理专家，易信源的核心研发人员多年来不断关注电子邮件领域的技术发展与研究，很早就注意到当前邮件应用领域数据安全及管理方面存在的诸多问题，凭借着丰富的产品开发经验和大胆创新的精神，形成了一套独特的产品设计思路，并原创开发了“动态邮件流处理技术”等多项拥有自主知识产权的专利技术，为最终形成世界领先的邮件归档数据管理产品打下了坚实的基础。
								</p>
								<p style="text-indent:2em;">
									易信源除设立在北京的总部和研发中心外，逐步在全国各地建立分支机构和技术支持平台，遍布全国的代理商体系以及销售与服务网络，可以为全国用户提供专业、快捷、高效的服务。
								</p>
							</td>
							<td>
								&nbsp;
							</td>
						</tr>
						<tr>
							<td>
								&nbsp;
							</td>
							<td>
								&nbsp;
							</td>
							<td>
								&nbsp;
							</td>
							<td>
								&nbsp;
							</td>
						</tr>
						<tr>
							<td>
								&nbsp;
							</td>
							<td style="font-family:'微软雅黑';color:#333333;font-size:14px;font-weight:bold;" colspan="2">
								介绍介绍介绍
							</td>
							<td>
								&nbsp;
							</td>
						</tr>
						<tr>
							<td>
								&nbsp;
							</td>
							<td style="line-height:20px;font-family:'微软雅黑';color:#868686;font-size:12px;" colspan="2">
								<p style="text-indent:2em;">
									北京易信源信息技术有限公司是一家总部设立于北京中关村园区的高科技软件企业。公司专注于电子邮件数据管理领域的技术研究和产品开发，致力于为广大用户提供世界顶级的先进技术和整体化解决方案，全面解决包括邮件数据的收集保存、查询调阅、快速恢复、统计分析、容灾备份、安全保护、整理利用等各方面问题。
								</p>
								<p style="text-indent:2em;">
									做为业界知名的邮件管理专家，易信源的核心研发人员多年来不断关注电子邮件领域的技术发展与研究，很早就注意到当前邮件应用领域数据安全及管理方面存在的诸多问题，凭借着丰富的产品开发经验和大胆创新的精神，形成了一套独特的产品设计思路，并原创开发了“动态邮件流处理技术”等多项拥有自主知识产权的专利技术，为最终形成世界领先的邮件归档数据管理产品打下了坚实的基础。
								</p>
								<p style="text-indent:2em;">
									易信源除设立在北京的总部和研发中心外，逐步在全国各地建立分支机构和技术支持平台，遍布全国的代理商体系以及销售与服务网络，可以为全国用户提供专业、快捷、高效的服务。
								</p>
							</td>
							<td>
								&nbsp;
							</td>
						</tr>
						<tr>
							<td>
								&nbsp;
							</td>
							<td>
								&nbsp;
							</td>
							<td>
								&nbsp;
							</td>
							<td>
								&nbsp;
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td style="line-height:20px;font-family:'微软雅黑';color:#ffffff;font-size:12px;" bgcolor="#002c69" height="50" align="middle">
				版权信息
			</td>
		</tr>
		<tr>
			<td height="20" bgcolor="">
				&nbsp;
			</td>
		</tr>			
		<tr>
			<td style="font-family:'微软雅黑';font-size:14px;font-weight:bold;" bgcolor="#f9f9f9" height="30" align="middle">
				<a style="color:#ff0000;text-decoration:none;" href="http://www.maildata.cn/" target="_blank">点击查看详情</a>
			</td>
		</tr>
	</tbody>
</table>