<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="750" align="center">
	<tbody>
		<tr>
			<td style="line-height:30px;font-family:'微软雅黑';height:30px;color:#999999;font-size:12px;" bgcolor="#ffffff" align="middle">
				如果您无法正常浏览此邮件，请<a style="color:#cc0000;" href="http://www.maildata.cn/" target="_blank">点击这里</a>查看&nbsp;&nbsp;
			</td>
		</tr>
		<tr>
			<td style="border-left:#cccccc 1px solid;padding-left:10px;font-family:'微软雅黑';font-size:50px;border-top:#cccccc 1px solid;font-weight:bold;border-right:#cccccc 1px solid;" bgcolor="#e8e8e8" height="67">
				LOGO
			</td>
		</tr>
		<tr>
			<td style="border-left:#cccccc 1px solid;border-right:#cccccc 1px solid;">
				<a href="httt://"><img style="vertical-align:bottom;" border="0" src="$domainurl$/uploads/tpl_img/45-1.jpg" width="748" height="242" /></a> 
			</td>
		</tr>
		<tr>
			<td style="border-left:#cccccc 1px solid;border-right:#cccccc 1px solid;">
				<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="748">
					<tbody>
						<tr>
							<td height="20" colspan="7">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td width="20">
								&nbsp;
							</td>
							<td width="222">
								<img style="vertical-align:bottom;" border="0" alt="" src="$domainurl$/uploads/tpl_img/45-2.jpg" width="222" height="160" /> 
							</td>
							<td width="20">
								&nbsp;
							</td>
							<td width="222">
								<img style="vertical-align:bottom;" border="0" alt="" src="$domainurl$/uploads/tpl_img/45-3.jpg" width="222" height="160" /> 
							</td>
							<td width="20">
								&nbsp;
							</td>
							<td width="222">
								<img style="vertical-align:bottom;" border="0" alt="" src="$domainurl$/uploads/tpl_img/45-4.jpg" width="222" height="160" /> 
							</td>
							<td width="20">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td height="20" colspan="7">
								&nbsp;
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td style="border-left:#cccccc 1px solid;border-right:#cccccc 1px solid;" bgcolor="#e8e8e8">
				<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="748">
					<tbody>
						<tr>
							<td width="20">
								&nbsp;
							</td>
							<td width="708">
								&nbsp;
							</td>
							<td width="20">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td>
								&nbsp;
							</td>
							<td style="font-family:'微软雅黑';color:#333333;font-size:14px;font-weight:bold;">
								标题标题标题
							</td>
							<td>
								&nbsp;
							</td>
						</tr>
						<tr>
							<td>
								&nbsp;
							</td>
							<td style="line-height:20px;font-family:'微软雅黑';color:#868686;font-size:12px;">
								<p style="text-indent:2em;">					北京易信源信息技术有限公司是一家总部设立于中国硅谷的高科技软件企业。公司专注于电子邮件领域的专业技术研究和增值产品开发，致力于为广大用户提供世界顶级的邮件管理技术和整体化解决方案，全面解决包括电子邮件的分发投递、收集归档、安全保护、快速恢复、查询调阅、审计核查、挖掘分析、整理利用、价值展现等各方面问题。
								</p>			
								<p style="text-indent:2em;">					作为业界著名的邮件管理产品专家，易信源的研发人员多年来不断关注电子邮件领域的技术发展与研究，很早就注意到当前邮件领域应用管理及数据安全方面存在的诸多问题，凭借着丰富的产品开发经验和大胆创新的精神，形成了一套独特的产品设计思路，并原创开发了“动态邮件流处理技术”等多项拥有自主知识产权的专利技术，为最终形成世界领先的邮件管理专业产品打下了坚实的基础。
								</p>
							</td>
							<td>
								&nbsp;
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td style="border-left:#cccccc 1px solid;border-right:#cccccc 1px solid;" bgcolor="#f6f6f6">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td style="border-left:#cccccc 1px solid;border-right:#cccccc 1px solid;">
				<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="748" bgcolor="#f6f6f6">
					<tbody>
						<tr>
							<td width="20">
								&nbsp;
							</td>
							<td style="font-family:'微软雅黑';color:#333333;font-size:14px;font-weight:bold;" width="708">
								标题标题标题
							</td>
							<td width="20">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td>
								&nbsp;
							</td>
							<td style="line-height:20px;font-family:'微软雅黑';color:#868686;font-size:12px;">
								<p style="text-indent:2em;">					北京易信源信息技术有限公司是一家总部设立于中国硅谷的高科技软件企业。公司专注于电子邮件领域的专业技术研究和增值产品开发，致力于为广大用户提供世界顶级的邮件管理技术和整体化解决方案，全面解决包括电子邮件的分发投递、收集归档、安全保护、快速恢复、查询调阅、审计核查、挖掘分析、整理利用、价值展现等各方面问题。
								</p>			
								<p style="text-indent:2em;">					作为业界著名的邮件管理产品专家，易信源的研发人员多年来不断关注电子邮件领域的技术发展与研究，很早就注意到当前邮件领域应用管理及数据安全方面存在的诸多问题，凭借着丰富的产品开发经验和大胆创新的精神，形成了一套独特的产品设计思路，并原创开发了“动态邮件流处理技术”等多项拥有自主知识产权的专利技术，为最终形成世界领先的邮件管理专业产品打下了坚实的基础。
								</p>
							</td>
							<td>
								&nbsp;
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td style="border-bottom:#cccccc 1px solid;border-left:#cccccc 1px solid;border-right:#cccccc 1px solid;" bgcolor="#e8e8e8">
				<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="748">
					<tbody>
						<tr>
							<td colspan="3">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td width="20">
								&nbsp;
							</td>
							<td style="line-height:20px;font-family:'微软雅黑';color:#868686;font-size:12px;" width="708">
								地址：北京市海淀区学清路9号汇智大厦A座310室<br />
联系电话：010-62621919<br />
Email：webmaster@maildata.cn
							</td>
							<td width="20">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td colspan="3">
								&nbsp;
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
				<tr>
			<td height="30" colspan="3" bgcolor="">
				&nbsp;
			</td>
		</tr>			
		<tr>
			<td colspan="3" style="font-family:'微软雅黑';font-size:14px;font-weight:bold;" bgcolor="#f9f9f9" height="30" align="middle">
				<a style="color:#ff0000;text-decoration:none;" href="http://www.maildata.cn/" target="_blank">点击查看详情</a>
			</td>
		</tr>
	</tbody>
</table>