<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#470101" align="center">
	<tbody>
		<tr>
			<td style="line-height:30px;font-family:'微软雅黑';height:30px;color:#999999;font-size:12px;" bgcolor="#ffffff" colspan="5" align="middle">
				如果您无法正常浏览此邮件，请<a style="color:#cc0000;" href="http://www.maildata.cn/" target="_blank">点击这里</a>查看&nbsp;&nbsp;
			</td>
		</tr>
	</tbody>
</table>
<table style="" class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
	<tbody>
		<tr>
			<td colspan="3">
				<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="600">
					<tbody>
						<tr>
							<td bgcolor="#F4D2BE">
								&nbsp;
							</td>
							<td bgcolor="#F4D2BE" height="398" width="297">
								<img style="vertical-align:bottom;" border="0" alt="" src="$domainurl$/uploads/tpl_img/46.jpg" width="297" height="398" /> 
							</td>
							<td bgcolor="#F4D2BE" style="padding-left:10px;font-family:'微软雅黑';color:#ffffff;font-size:30px;font-weight:bold;">
								世界领先的邮件<br />
							管理产品专家
							</td>
						</tr>
					<tbody>
				</table> 	
			</td>
		</tr>
		<tr>
			<td rowspan="10" width="25">
				&nbsp;
			</td>
			<td>
				&nbsp;
			</td>
			<td rowspan="10" width="25">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td style="line-height:22px;font-family:'微软雅黑';color:#666666;font-size:12px;">
				<p style="padding-bottom:0px;text-indent:2em;margin:0px;padding-left:0px;padding-right:0px;padding-top:0px;">
					北京易信源信息技术有限公司是一家总部设立于中国硅谷的高科技软件企业。公司专注于电子邮件领域的专业技术研究和增值产品开发，致力于为广大用户提供世界顶级的邮件管理技术和整体化解决方案，全面解决包括电子邮件的分发投递、收集归档、安全保护、快速恢复、查询调阅、审计核查、挖掘分析、整理利用、价值展现等各方面问题。
				</p>
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;
			</td>
		</tr>
		<tr>
			<td>
				<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="560">
					<tbody>
						<tr>
							<td style="line-height:22px;font-family:'微软雅黑';color:#666666;font-size:12px;" valign="top">
								<p style="padding-bottom:0px;text-indent:2em;margin:0px;padding-left:0px;padding-right:0px;padding-top:0px;">
									北京易信源信息技术有限公司是一家总部设立于中国硅谷的高科技软件企业。公司专注于电子邮件领域的专业技术研究和增值产品开发，致力于为广大用户提供世界顶级的邮件管理技术和整体化解决方案，全面解决包括电子邮件的分发投递、收集归档、安全保护、快速恢复、查询调阅、审计核查、挖掘分析、整理利用、价值展现等各方面问题。
								</p>
							</td>
							<td rowspan="10" width="25">
								&nbsp;
							</td>
							<td style="line-height:22px;font-family:'微软雅黑';color:#666666;font-size:12px;" valign="top">
								<p style="padding-bottom:0px;text-indent:2em;margin:0px;padding-left:0px;padding-right:0px;padding-top:0px;">
									北京易信源信息技术有限公司是一家总部设立于中国硅谷的高科技软件企业。公司专注于电子邮件领域的专业技术研究和增值产品开发，致力于为广大用户提供世界顶级的邮件管理技术和整体化解决方案，全面解决包括电子邮件的分发投递、收集归档、安全保护、快速恢复、查询调阅、审计核查、挖掘分析、整理利用、价值展现等各方面问题。
								</p>
							</td>
							<td rowspan="10" width="25">
								&nbsp;
							</td>
							<td style="line-height:22px;font-family:'微软雅黑';color:#666666;font-size:12px;" valign="top">
								<p style="padding-bottom:0px;text-indent:2em;margin:0px;padding-left:0px;padding-right:0px;padding-top:0px;">
									北京易信源信息技术有限公司是一家总部设立于中国硅谷的高科技软件企业。公司专注于电子邮件领域的专业技术研究和增值产品开发，致力于为广大用户提供世界顶级的邮件管理技术和整体化解决方案，全面解决包括电子邮件的分发投递、收集归档、安全保护、快速恢复、查询调阅、审计核查、挖掘分析、整理利用、价值展现等各方面问题。
								</p>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;
			</td>
		</tr>
		<tr>
			<td style="font-family:'微软雅黑';font-size:14px;font-weight:bold;" bgcolor="#f9f9f9" height="30" align="middle">
				<a style="color:#ff0000;text-decoration:none;" href="http://www.maildata.cn/" target="_blank">点击查看详情</a>
			</td>
		</tr>
		<tr>
			<td style="padding-bottom:10px;line-height:20px;font-family:'微软雅黑';color:#999999;font-size:12px;padding-top:10px;" align="middle">
				Maildata | 世界领先的邮件管理产品专家<br />
copyright (C) 2007 maildata.cn allright reserved
			</td>
		</tr>
	</tbody>
</table>