<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#470101" align="center">
	<tbody>
		<tr>
			<td style="line-height:30px;font-family:'微软雅黑';height:30px;color:#999999;font-size:12px;" bgcolor="#ffffff" colspan="5" align="middle">
				如果您无法正常浏览此邮件，请<a style="color:#cc0000;" href="http://www.maildata.cn/" target="_blank">点击这里</a>查看&nbsp;&nbsp;
			</td>
		</tr>
	</tbody>
</table>
<table style="" class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
	<tbody>
		<tr>
			<td colspan="3">
				<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="600">
					<tbody>
						<tr>
							<td bgcolor="#E6E5BA" width="180" style="padding:0 10px;"><p style="font-size:14px;font-weight:bold;">公司简介</p>
							<p  style="text-indent:2em;line-height:24px;vertical-align:text-top;font-size:12px;">	北京易信源信息技术有限公司是一家总部设立于中国硅谷的高科技软件企业。公司专注于电子邮件领域的专业技术研究和增值产品开发，致力于为广大用户提供世界顶级的邮件管理技术和整体化解决方案，全面解决包括电子邮件的分发投递、收集归档、安全保护、快速恢复、查询调阅、审计核查、挖掘分析、整理利用、价值展现等各方面问题。做为业界知名的邮件管理专家，易信源的核心研发人员多年来不断关注电子邮件领域的技术发展与研究。
							</p>
							</td>
							<td width="8">
							</td>
							<td bgcolor="" height="398" width="370">
								<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="370">
									<tr>
										<td colspan="6" height="283">
											<img style="vertical-align:bottom;" border="0" alt="" src="$domainurl$/uploads/tpl_img/47.jpg" width="370" height="283" /> 
										</td>
									</tr>
									<tr>
										<td colspan="6" height="8">
										</td>
									</tr>
									<tr>
										<td colspan="6" height="113">
											<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="370">
												<tr>
													<td bgcolor="#90CFB3" height="113" width="15" style="padding-left: 20px; padding-right: 20px;">标题标题</td>
													<td width="8"></td>
													<td bgcolor="#B6DEC2" width="15" style="padding-left: 20px; padding-right: 20px;">标题标题</td>
													<td width="8"></td>
													<td bgcolor="#E6E5BA" width="15" style="padding-left: 20px; padding-right: 20px;">标题标题</td>
													<td width="8"></td>
													<td bgcolor="#C0EE70" width="15" style="padding-left: 20px; padding-right: 20px;">标题标题</td>
													<td width="8"></td>
													<td bgcolor="#91944E" width="15" style="padding-left: 20px; padding-right: 20px;">标题标题</td>
													<td width="8"></td>
													<td bgcolor="#466A29" width="15" style="padding-left: 20px; padding-right: 20px;">标题标题</td>
												</tr>
											</table>
										</td>
									</tr>
								</table> 								
							</td>
						</tr>
					</tbody>
				</table> 	
			</td>
		</tr>
		<tr>
			<td rowspan="10" width="25">
				&nbsp;
			</td>
			<td>
				&nbsp;
			</td>
			<td rowspan="10" width="25">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td style="line-height:22px;font-family:'微软雅黑';color:#666666;font-size:12px;">
				<p style="padding-bottom:0px;text-indent:2em;margin:0px;padding-left:0px;padding-right:0px;padding-top:0px;">
					北京易信源信息技术有限公司是一家总部设立于中国硅谷的高科技软件企业。公司专注于电子邮件领域的专业技术研究和增值产品开发，致力于为广大用户提供世界顶级的邮件管理技术和整体化解决方案，全面解决包括电子邮件的分发投递、收集归档、安全保护、快速恢复、查询调阅、审计核查、挖掘分析、整理利用、价值展现等各方面问题。
				</p>
				<p style="padding-bottom:0px;text-indent:2em;margin:0px;padding-left:0px;padding-right:0px;padding-top:0px;">
				做为业界知名的邮件管理专家，易信源的核心研发人员多年来不断关注电子邮件领域的技术发展与研究，很早就注意到当前邮件应用领域数据安全及管理方面存在的诸多问题，凭借着丰富的产品开发经验和大胆创新的精神，形成了一套独特的产品设计思路，并原创开发了“动态邮件流处理技术”等多项拥有自主知识产权的专利技术，为最终形成世界领先的邮件归档数据管理产品打下了坚实的基础。
				</p>	
				<p style="padding-bottom:0px;text-indent:2em;margin:0px;padding-left:0px;padding-right:0px;padding-top:0px;">
				我们联合国内外多家专业研究机构，进行了大量邮件数据安全与管理方面的探讨和研究，经过长期科学论证及实测，最终形成了一套集电子邮件归档、电子邮件审计管理、电子邮件备份恢复、电子邮件数据挖掘为一体的综合解决方案体系。目前，这些产品和服务已经逐步应用于政府、金融、能源、教育、企业、军队等众多行业。
				</p>
				
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;
			</td>
		</tr>
		<tr>
			<td style="font-family:'微软雅黑';font-size:14px;font-weight:bold;" bgcolor="#f9f9f9" height="30" align="middle">
				<a style="color:#ff0000;text-decoration:none;" href="http://www.maildata.cn/" target="_blank">点击查看详情</a>
			</td>
		</tr>
		<tr>
			<td style="padding-bottom:10px;line-height:20px;font-family:'微软雅黑';color:#999999;font-size:12px;padding-top:10px;" align="middle">
				Maildata | 世界领先的邮件管理产品专家<br />
copyright (C) 2007 maildata.cn allright reserved
			</td>
		</tr>
	</tbody>
</table>