<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#470101" align="center">
	<tbody>
		<tr>
			<td style="line-height:30px;font-family:'微软雅黑';height:30px;color:#999999;font-size:12px;" bgcolor="#ffffff" colspan="5" align="middle">
				如果您无法正常浏览此邮件，请<a style="color:#cc0000;" href="http://www.maildata.cn/" target="_blank">点击这里</a>查看&nbsp;&nbsp;
			</td>
		</tr>
	</tbody>
</table>
<table style="" class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
	<tbody>
		<tr>
			<td align="center" colspan="5">
				<img style="vertical-align:bottom;" border="0" alt="" src="$domainurl$/uploads/tpl_img/50.jpg" width="600" height="300" /> 
			</td>
		</tr>
		<tr>
			<td height="20" colspan="5">
				&nbsp;
			</td>
		</tr>	
		<tr>
			<td width="20">
				&nbsp;
			</td>
			<td height="" width="350">
				<table class="ke-zeroborder" border="0" cellspacing="0" cellpadding="0" width="350">
					<tr>
						<td width="10" style="line-height:28px;font-family:'微软雅黑';color:#666666;">
							主题主题
						</td>
					</tr>	
					<tr>
						<td height="" style="line-height:22px;font-family:'微软雅黑';color:#666666;font-size:12px;">
							<p style="text-indent:2em;">	
							北京易信源信息技术有限公司是一家总部设立于北京中关村园区的高科技软件企业。公司专注于电子邮件数据管理领域的技术研究和产品开发，致力于为广大用户提供世界顶级的先进技术和整体化解决方案，全面解决包括邮件数据的收集保存、查询调阅、快速恢复、统计分析、容灾备份、安全保护、整理利用等各方面问题。
							</p>
						</td>
					</tr>
					<tr>
						<td height="20" colspan="5">
							&nbsp;
						</td>
					</tr>
					<tr>
						<td width="10" style="line-height:28px;font-family:'微软雅黑';color:#666666;">
							主题主题
						</td>
					</tr>	
					<tr>
						<td height="" style="line-height:22px;font-family:'微软雅黑';color:#666666;font-size:12px;">
							<p style="text-indent:2em;">	
							北京易信源信息技术有限公司是一家总部设立于北京中关村园区的高科技软件企业。公司专注于电子邮件数据管理领域的技术研究和产品开发，致力于为广大用户提供世界顶级的先进技术和整体化解决方案，全面解决包括邮件数据的收集保存、查询调阅、快速恢复、统计分析、容灾备份、安全保护、整理利用等各方面问题。
							</p>
						</td>
					</tr>
					<tr>
						<td height="20" colspan="5">
							&nbsp;
						</td>
					</tr>
					<tr>
						<td width="10" style="line-height:28px;font-family:'微软雅黑';color:#666666;">
							主题主题
						</td>
					</tr>	
					<tr>
						<td height="" style="line-height:22px;font-family:'微软雅黑';color:#666666;font-size:12px;">
							<p style="text-indent:2em;">	
							北京易信源信息技术有限公司是一家总部设立于北京中关村园区的高科技软件企业。公司专注于电子邮件数据管理领域的技术研究和产品开发，致力于为广大用户提供世界顶级的先进技术和整体化解决方案，全面解决包括邮件数据的收集保存、查询调阅、快速恢复、统计分析、容灾备份、安全保护、整理利用等各方面问题。
							</p>
						</td>
					</tr>
				</table>
			</td>
			<td width="20">
				&nbsp;
			</td>
			<td style="line-height:22px;font-family:'微软雅黑';color:#666666;font-size:12px;padding:10px 10px;">
				<p style="text-indent:2em;">	
					北京易信源信息技术有限公司是一家总部设立于北京中关村园区的高科技软件企业。公司专注于电子邮件数据管理领域的技术研究和产品开发，致力于为广大用户提供世界顶级的先进技术和整体化解决方案，全面解决包括邮件数据的收集保存、查询调阅、快速恢复、统计分析、容灾备份、安全保护、整理利用等各方面问题。做为业界知名的邮件管理专家，易信源的核心研发人员多年来不断关注电子邮件领域的技术发展与研究，很早就注意到当前邮件应用领域数据安全及管理方面存在的诸多问题，凭借着丰富的产品开发经验和大胆创新的精神，形成了一套独特的产品设计思路，并原创开发了“动态邮件流处理技术”等多项拥有自主知识产权的专利技术。
				</p>
			</td>
			<td width="20">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td height="30" colspan="5">
				&nbsp;
			</td>
		</tr>	
		<tr>
			<td colspan="5" style="font-family:'微软雅黑';font-size:14px;font-weight:bold;" bgcolor="#f9f9f9" height="30" align="middle">
				<a style="color:#ff0000;text-decoration:none;" href="http://www.maildata.cn/" target="_blank">点击查看详情</a>
			</td>
		</tr>
		<tr>
			<td colspan="5" style="padding-bottom:10px;line-height:20px;font-family:'微软雅黑';color:#999999;font-size:12px;padding-top:10px;" align="middle">
				Maildata | 世界领先的邮件管理产品专家<br />
copyright (C) 2007 maildata.cn allright reserved
			</td>
		</tr>
	</tbody>
</table>